.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgba(24, 69, 59, 1);
}

.hero-text-container {
  padding: 0 178px 0 64px;
}

h1,h3 {
  font-size: 48px;
  font-weight: 800;
}

h2 {
  font-size: 40px;
  font-weight: 600;
}

.hero-text p {
  font-style: italic;
  font-weight: 300;
  
  margin-top: 8px;
}

.hero-action-text {
  position: absolute;
  bottom: 24px;
  
  color: rgba(255, 255, 255, 0.548);
  font-weight: 200;
}

.hero-text button {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 8px;

  padding: 12px 24px;
  margin: 18px 0 0 0;

  color: white;
  background: rgb(18, 53, 45);


  font-size: 18px;
  font-weight: 400;

  cursor: pointer;
}

.hero-image img {
  width: 100%;
  max-height: 870px;

  object-fit: cover;
}

/* About Section */

.about-section {
  margin: 64px 64px 64px 64px;
}

.about-info1-container,
.about-info2-container {
  display: flex;
  margin-bottom: 32px;
}

.about-info1-container img,
.about-info2-container img {
  min-width: 574.1px;
  min-height: 443px;
  object-fit: cover;
}


