.services {
  margin: auto;
  max-width: 1224px;
  width: 90%;
  padding: 64px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.services-info-grid {
  background: rgba(25, 25, 25, 1);

  padding: 64px 32px;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 32px;
}

h2 {
  font-size: 32px;
  font-style: italic;
  font-weight: 600;

  margin: 0 0 32px;
  line-height: 38.73px;
  letter-spacing: -2%;
}

.services-info-grid p {
  font-size: 24px;
  font-style: italic;
  font-weight: 200;

  line-height: 29.05px;
  letter-spacing: -2%;
  margin: 0 0 16px 0;
}

/* FOOTER */

.footer {
  background-color: rgba(25, 25, 25, 1);
  height: 200px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 0 64px 32px;

}

.footer-content hr {
  width: 100%;
  border: 0.5px solid #555;
  margin-bottom: 15px;
}

.footer-content p {
  color: #bbb;
  font-size: 14px;
  margin: 0;
  text-align: center;
}




